<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/BookDetails.css">
    <script src="https://kit.fontawesome.com/9be549c61e.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="nav44" id="nav">
        <div class="nav_left">
            <a href=""><img src="./src/Image/logo.png" alt=""></a>
            <input type="text" placeholder="Search boook by auther or publisher">
        </div>
        <div class="nav_right">
            <a class="a" href="">FAQ</a>
            <a class="a" href="">Track Order</a>
            <a style="text-decoration: none; color: black;" href="./Cart.html"><i
                    class="fa-solid fa-cart-shopping"></i></a>
            <div class="nav_right_btn_keeper">
                <a class="nav_right_btn_a" href="./Login.html">
                    <button class="nav_right_btn">
                        Sign in
                    </button>
                </a>
            </div>

        </div>

    </nav>
    <div class="menu_bar">
        <div class="menu_bar_icons">
            <p>MENU</p>
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="menu_bar_options">
            <div class="menu_bar_option">
                <a class="menu_bar_option_p" href="./index.html">Home</a>
            </div>
            <div class="menu_bar_option">
                <a class="menu_bar_option_p" href="./Categories.html">Categories</a>
            </div>
            <div class="menu_bar_option">
                <a class="menu_bar_option_p" href="./About.html">About</a>
            </div>
            <div id="menu_bar_page_from_option" class="menu_bar_option">
                <a class="menu_bar_option_p">Pages</a>
                <div class="menu_bar_page_from_option_p">
                    <div class="menu_bar_page_from_option_box">
                        <a class="menu_bar_page_from_option_box_p" href="./Login.html">Login</a>
                    </div>
                    <div class="menu_bar_page_from_option_box">
                        <a class="menu_bar_page_from_option_box_p" href="./Cart.html">Cart</a>
                    </div>
                    <div class="menu_bar_page_from_option_box">
                        <a class="menu_bar_page_from_option_box_p" href="./CheckOut.html">Checkout</a>
                    </div>
                    <div class="menu_bar_page_from_option_box">
                        <a class="menu_bar_page_from_option_box_p" href="./BookDetails.html">Book Details</a>
                    </div>
                    <div class="menu_bar_page_from_option_box">
                        <a class="menu_bar_page_from_option_box_p" href="./BlogDetails.html">Blog Details</a>
                    </div>
                </div>
            </div>
            <div class="menu_bar_option">
                <a class="menu_bar_option_p" href="./Blog.html">Blog</a>
            </div>
            <div class="menu_bar_option">
                <a class="menu_bar_option_p" href="./Contact.html">Contact</a>
            </div>
            
        </div>
    </div>
    <section class="section1">
        <div class="section1_nav">
            <div class="pages">
                <a href="./index.html">Home</a>
            </div>
            <div class="pages">
                <a href="./Categories.html">Categories</a>
            </div>
            <div class="pages">
                <a href="./About.html">About</a>
            </div>
            <div class="page_variants">
                <a class="pages_a">Pages</a>
                <div class="variants">
                    <div class="variant variant1"><a class="variant_a" href="./Login.html">Login</a>
                    </div>
                    <div class="variant variant2"><a class="variant_a" href="./Cart.html">Cart</a>
                    </div>
                    <div class="variant variant3"><a class="variant_a"
                            href="./CheckOut.html">Checkout</a></div>
                    <div class="variant variant4"><a class="variant_a"
                            href="./BookDetails.html">Book Details</a></div>
                    <div class="variant variant5"><a class="variant_a"
                            href="./BlogDetails.html">Blog Details</a></div>
                    <div class="variant variant6"><a class="variant_a" href="">Element</a></div>
                </div>
            </div>
            <div class="pages">
                <a href="./Blog.html">Blog</a>
            </div>
            <div class="pages">
                <a href="./Contact.html">Contact</a>
            </div>

        </div>
         

    </section>
    <section class="section2">
        <div class="section3_main_box_left_down_box">
            <div class="section3_main_box_left_down_box_left">
                <img class="section3_main_box_left_down_box_left_img"
                    src="https://preview.colorlib.com/theme/abcbook/assets/img/gallery/best-books1.jpg"
                    alt="">
            </div>
            <div class="section3_main_box_left_down_box_right">
                <h1 class="section3_main_box_left_down_box_right_h1">The Range of Dragons</h1>
                <p class="section3_main_box_left_down_box_right_p">By Evan Winter</p>
                <div class="section3_main_box_left_down_box_right_middle_part">
                    <div class="section3_main_box_left_down_box_right_middle_part_up">
                        <p class="section3_main_box_left_down_box_right_middle_part_up_p">$50.00</p>
                    </div>
                    <div class="section3_main_box_left_down_box_right_middle_part_down">
                        <div class="section3_main_box_left_down_box_right_middle_part_down_left">
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star"></i>
                        </div>
                        <div class="section3_main_box_left_down_box_right_middle_part_down_right">
                            <p class="section3_main_box_left_down_box_right_middle_part_down_right_p">(120
                                Review)</p>
                        </div>
                    </div>
                </div>
                <div class="section3_main_box_left_down_box_right_btn_box_keeper">
                    <div class="section3_main_box_left_down_box_right_btn_box">
                        <button class="section3_main_box_left_down_box_right_btn">Add to Cart</button>
                    </div>
                    <i class="fa-solid fa-share-nodes"></i>
                </div>
                
                
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="about">
            <div class="section3_choose_text">
                <button class="Description">Description</button>
                <button class="Author">Author</button>
                <button class="Comments">Comments</button>
                <button class="Review">Review</button>
            </div>
            <p class="about_p1">Beryl Cook is one of Britain’s most talented and amusing artists .Beryl’s pictures feature women of all
                shapes and sizes enjoying themselves .Born between the two world wars, Beryl Cook eventually left
                Kendrick School in Reading at the age of 15, where she went to secretarial school and then into an
                insurance office. After moving to London and then Hampton, she eventually married her next door
                neighbour from Reading, John Cook. He was an officer in the Merchant Navy and after he left the sea in
                1956, they bought a pub for a year before John took a job in Southern Rhodesia with a motor company.
                Beryl bought their young son a box of watercolours, and when showing him how to use it, she decided that
                she herself quite enjoyed painting. John subsequently bought her a child’s painting set for her birthday
                and it was with this that she produced her first significant work, a half-length portrait of a
                dark-skinned lady with a vacant expression and large drooping breasts. It was aptly named ‘Hangover’ by
                Beryl’s husband and</p>
            <p class="about_p2">
                It is often frustrating to attempt to plan meals that are designed for one. Despite this fact, we are
                seeing more and more recipe books and Internet websites that are dedicated to the act of cooking for
                one. Divorce and the death of spouses or grown children leaving for college are all reasons that someone
                accustomed to cooking for more than one would suddenly need to learn how to adjust all the cooking
                practices utilized before into a streamlined plan of cooking that is more efficient for one person
                creating less.

            </p>
        </div>
        <div class="section5_down">
            <h1>Join Newsletter</h1>
            <p class="section5_down_p1">Lorem started its journey with cast iron (CI) products in 1980. The initial main
                objective</p>
            <p class="section5_down_p2">was to ensure pure water and affordable irrigation.</p>
            <div class="section5_down_box">
                <input type="text" placeholder="Enter your email">
                <div class="section5_down_box_btn_keeper">
                    <button class="section5_down_box_btn">Subscribe</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_main_box">
            <div class="footer_left_part">
                <img src="https://preview.colorlib.com/theme/abcbook/assets/img/logo/logo2_footer.png.webp">
                <p>Get the breathing space now, and we’ll extend your term at the other end year for go.</p>
                <div class="footer_left_part_icons">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""> <i class="fab fa-linkedin-in"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer_middle_part_left">
                <h4>Book Category</h4>
                <a href=""><span>History</span></a>
                <a href=""><span>Horror- Thriller</span></a>
                <a href=""><span>Love Stories</span></a>
                <a href=""><span>ScienceFiction</span></a>
                <a href=""><span>Business</span></a>
            </div>
            <div class="footer_middle_part_right">
                <a href=""><span>Biography</span></a>
                <a href=""><span>Astrology</span></a>
                <a href=""><span>Digital Marketing</span></a>
                <a href=""><span>Software Development</span></a>
                <a href=""><span>Ecommerce</span></a>
            </div>
            <div class="footer_right_part">
                <h4>Site Map</h4>
                <a href=""><span> Home</span></a>
                <a href=""><span>About Us</span></a>
                <a href=""><span>FAQs</span></a>
                <a href=""><span>Blog</span></a>
                <a href=""><span>Contact</span></a>
            </div>
        </div>
        <p class="made">Copyright ©2023 All rights reserved | This template is made with <i
                class="fa fa-heart color-danger"></i> by Cavid Quliyev</p>
    </footer>
    <a href="#nav">
        <div class="turn_nav">
            <i class="fas fa-level-up-alt"></i>
        </div>
    </a>























    <script src="./src/js/Bookdetails.js"></script>
</body>
</html>